﻿package arco.loaders
{
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.events.EventDispatcher;
	import flash.events.ProgressEvent;
	import flash.net.URLLoader;
	import flash.net.URLRequest;
	
	public class XMLLoader extends EventDispatcher
	{	
		//--------------------------------------
		// CLASS CONSTANTS
		//--------------------------------------
		//Version 0.51
		internal const VERSION_:Number = 0.51;
		
		//Loader to load the xml
		private var xmlLoader:URLLoader;
		//when data is ready assign it to an xml object
		private var xml:XML;
		//To retrieve each item in the xml object
		private var xmlList:XMLList;
		private var urlRequest:URLRequest;
		private var loaded:Boolean;
		
		//Loading-progress state from 0 to 1
		private var progressState:Number;
		
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		///////////////////////////////////////////////CONSTRUCTOR///////////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		public function XMLLoader(inpath:String = null){
			//Initialize XML database
			xmlLoader = new URLLoader();
			if (inpath) loadXML(inpath);
		}
		
		/*public override function DBControl(dbpath:String){
			//Initialize XML database
			xmlLoader = new URLLoader();
			LoadXML(dbpath);
		}*/
	
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////////////////EVENTS-HANDLERS//////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
		////////////////////////////////////////////////////onLoadingProgress////////////////////////////////////////////////////
		//Loaing progress handler
		private function onLoadingProgress(e:ProgressEvent):void {
			
			//progressState = e.bytesLoaded / e.bytesTotal;
			dispatchEvent( new ProgressEvent(e.type,false, false, e.bytesLoaded, e.bytesTotal));
		}
		
		////////////////////////////////////////////////////parseXML////////////////////////////////////////////////////
		//Loading complete handler
		private function parseXML(event:Event):void
		{
			var loader:URLLoader = event.target as URLLoader;
			if (loader != null){
				var myPattern:RegExp = /\/\/n/g;
				var str:String=loader.data;
				xml=new XML(str.replace(myPattern,String.fromCharCode(13)));
				//xml = new XML(str);
				xml.ignoreWhitespace=true; 
			}
			else
			{
				trace("loader is not a URLLoader!");
			}
			loaded = true;
			
			dispatchEvent( new Event(Event.COMPLETE) );
		}
		
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////////////////MAIN FUNCTIONS///////////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
		////////////////////////////////////////////////////LoadXML////////////////////////////////////////////////////
		public function loadXML(dbpath:String):void{
			loaded=false;
			urlRequest = new URLRequest(dbpath);
			xmlLoader.load(urlRequest);
			xmlLoader.addEventListener(ProgressEvent.PROGRESS,onLoadingProgress);
			xmlLoader.addEventListener(Event.COMPLETE, parseXML);
		}
		
		
		
		
		
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////////////////GETTERS AND SETTERS//////////////////////////////////////////////////
		/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		
		////////////////////////////////////////////////////dbXMLList////////////////////////////////////////////////////
		//Returns ref to XMLList-object
		public function get dbXMLList():XMLList{
			return xmlList;
		}
		
		////////////////////////////////////////////////////dbXML////////////////////////////////////////////////////
		//Returns ref to XML-object
		public function get dbXML():XML{
			return xml;
		}
		
		////////////////////////////////////////////////////isLoaded////////////////////////////////////////////////////
		//Returns loading-state
		public function get isLoaded():Boolean{
			return loaded;
		}
		
		////////////////////////////////////////////////////progress////////////////////////////////////////////////////
		//Returns loading progress-state of image
		public function get progress():Number{
			return progressState;
		}
		
		////////////////////////////////////////////////////version////////////////////////////////////////////////////
		//Returns version of class
		public function get version():Number{
			return VERSION_;
		}
	
	}
}